# jianzhi

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_item_conversation.xml  rc_item_message.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: AndroidManifest.xml  build.gradle
parttimejob/: build.gradle  heixiu.jks  proguard-rules.pro
parttimejob/src/androidTest/java/daichao/make/com/parttimejob/: ExampleInstrumentedTest.java
parttimejob/src/main/: AndroidManifest.xml
parttimejob/src/main/java/fu/com/parttimejob/: App.java
parttimejob/src/main/java/fu/com/parttimejob/activity/: AboutUsActivity.kt  AdInfoActivity.kt  AdListActivity.kt  BillActivity.kt  BindPhoneActivity.kt  ChangePwdActivity.kt  ChooseJobActivity.kt  ChooseProfessionActivity.kt  ChosseMapPositionActivity.java  CommunicateHistoryActivity.kt  ConversationActivity.kt  ConversationListImFragment.java  CreateJobCardActivity.kt  DisplayJianLiActivity.kt  ExchangeShopActivity.kt  JobActivity.kt  JobInfoActivity.kt  LoginActivity.kt  MainActivity.kt  MyDuiHuanActivity.kt  MyInviteActivity.kt  MyJianLiActivity.kt  MyMoneyActivity.kt  PublishAdActivity.kt  PublishJobActivity.kt  RechargeActivity.kt  RegisterActivity.kt  ShouHuoActivity.kt  SplashActivity.kt  TalentManagementActivity.kt  WebActivity.java  WriteInviteCodeActivity.kt  ZPListActivity.kt
parttimejob/src/main/java/fu/com/parttimejob/adapter/: AdListAdapter.java  BillListAdapter.java  ChooseDreamJobListAdapter.java  DuiHuanListAdapter.java  ExchangeShopListAdapter.java  FragmentAdapter.java  GridImageAdapter.java  HomeJobListAdapter.java  JobAdapter.java  SearchResultAdapter.java  TalentFragmentAdapter.java  ZpListAdapter.java
parttimejob/src/main/java/fu/com/parttimejob/base/: ActivityManager.java  BaseActivity.java
parttimejob/src/main/java/fu/com/parttimejob/base/baseadapter/: AutoGridLayoutManager.java  BaseRecyclerModel.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
parttimejob/src/main/java/fu/com/parttimejob/bean/: AdInfoBean.java  AdvertisingInfoBean.java  BannerInfo.java  BillBean.java  ExchangeBean.java  FileInfoEntilty.java  GetLabelsBean.java  GetTokenEntity.java  JobInfoBean.java  KuaiDiBean.java  LoginBean.java  MAdvertisingBean.java  MyRecruitBean.java  MyThrowable.java  Pickers.java  RecruitInfoBean.java  RedPackageBean.java  RegisterBean.java  ResponseBean.java  ResumeInfoBean.java  RunTokenBean.java  RxBusEntity.java  SameCityBean.java  UserInfoBean.java  UserInfoH.java  WXInfoEntity.java  WXPayEntity.java
parttimejob/src/main/java/fu/com/parttimejob/dialog/: DingPDialog.java  HintDialog.java  JobDialog.java  JurisdictionDialog.java  ProtocolDialog.java  RadDialog.java  ShareTypeFragment.java  abelPopWindowL.java
parttimejob/src/main/java/fu/com/parttimejob/fragment/: HomeFragment.kt  JianliFragment.kt  MessageFragment.kt  MineFragment.kt  SquareFragment.kt
parttimejob/src/main/java/fu/com/parttimejob/retrofitNet/: ApiService.java  NullOnEmptyConverterFactory.java  OkHttpFactory.kt  ParamNames.java  RequestInterceptor.kt  RetrofitFactory.kt  RxUtils.java  Urls.java
parttimejob/src/main/java/fu/com/parttimejob/utils/: AppUtils.java  AutoUtils.java  ConversationListAdapterEx.java  CountDownTimerUtils.java  DialogShowPic.java  DialogShowPicP.java  FullyGridLayoutManager.java  GlideImageLoader.java  GlideUtil.java  ImageUtils.java  LocationUtils.java  MapUtils.java  MyFileProvider.java  NotificationUtil.java  PayResult.java  PerfectClickListener.java  RegexUtils.java  SPContants.java  SPUtil.java  SocietyShareUtils.java  UMShare.java  Util.java
parttimejob/src/main/java/fu/com/parttimejob/view/: PickerScrollView.java  SegmentedGroup.java
parttimejob/src/main/java/fu/com/parttimejob/view/bezier/: BaseSprite.java  BezierEvaluator.java  BoomSprite.java  DensityUtil.java  LineAnimSprite.java  RedPacketsLayout.java  RedPacketsSurfaceVew.java  SpriteManager.java  Sprites.java
parttimejob/src/main/java/fu/com/parttimejob/weight/: BaseUiListener.java  CircleImageView.java  ConversationListImFragment.java  MapContainer.java
parttimejob/src/main/java/fu/com/parttimejob/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
parttimejob/src/main/res/color/: custom_tab.xml
parttimejob/src/main/res/drawable/: bg_cornor_main.xml  bg_gray.xml  bg_myinfo.xml  bg_round_bq.xml  bg_un_cornor_main.xml  bg_write_invite.xml  card_shape.xml  color_cursor.xml  cursor.xml  gray_squre.xml  item_qiuzhi_job.xml  shape_corner.xml  state_pressed.xml
parttimejob/src/main/res/layout/: activity_about_us.xml  activity_ad_info.xml  activity_ad_list.xml  activity_bill.xml  activity_bindr.xml  activity_change_pwd.xml  activity_choose_job.xml  activity_choose_profession.xml  activity_chosse_map_position.xml  activity_communicate_history.xml  activity_create_job_card.xml  activity_display_jian_li.xml  activity_exchange_shop.xml  activity_job.xml  activity_job_info.xml  activity_login.xml  activity_main.xml  activity_my_dui_huan.xml  activity_my_invite.xml  activity_my_jian_li.xml  activity_my_money.xml  activity_publish_ad.xml  activity_publish_job.xml  activity_recharge.xml  activity_register.xml  activity_shou_huo.xml  activity_splash.xml  activity_talent_management.xml  activity_web.xml  activity_write_invite_code.xml  activity_zp_list.xml  conversation.xml  dialog_ding.xml  dialog_job.xml  dialog_ju.xml  dialog_protocol.xml  dialog_rad.xml  fragment_home.xml  fragment_jianli.xml  fragment_message.xml  (+15 more)
parttimejob/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
parttimejob/src/test/java/daichao/make/com/parttimejob/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_activity_video_play.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
