<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PublishJobActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布招聘"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="企业/店铺名称"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"
                android:hint="点击输入企业/店铺名称"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="工作标签"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/styles"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="请点击选择标签"
                android:singleLine="true"
                android:drawableRight="@mipmap/ic_next"
                android:textColorHint="#c0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:text="红包金币数量"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="请输入红包总金币数量"
                android:numeric="integer"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="红包数量"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:numeric="integer"
                android:drawableRight="@mipmap/ic_next"
                android:hint="请输入红包个数"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />
            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="招聘人数"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sizepe"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:numeric="integer"
                android:drawableRight="@mipmap/ic_next"
                android:hint="请输入招聘人数"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />
            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="工资福利"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="点击输入工资福利:例如:每小时50元"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />
            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="工作时间"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/workTime"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="点击输入工作时间:例如8点到16点"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />
            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="联系电话"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:inputType="phone"
                android:hint="点击输入联系电话"
                android:singleLine="true"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />
            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"

                android:text="选择地址(选填)"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="请选择地址"
                android:singleLine="true"
                android:drawableRight="@mipmap/ic_next"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="具体地址"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/detailLocation"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:hint="点击输入具体地址"
                android:singleLine="true"
                android:drawableRight="@mipmap/ic_next"
                android:textColorHint="#ffc0c0c0"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="工作内容"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff222222"
                android:textSize="15sp"
                />


            <EditText
                android:id="@+id/jianlijianjie"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_qiuzhi_job"
                android:gravity="left|top"
                android:hint="请输入详细工作内容..."
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*营业执照（兼职选填，全职必填否则会被下架）"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="15dp"
                android:textColor="#ff222222"
                android:textSize="14sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="50dp"
                android:overScrollMode="never" />
            <!--<ImageView-->
                <!--android:src="@mipmap/ic_add_photo"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/pushjianli"
                android:layout_width="252dp"
                android:layout_marginTop="30dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_round_bq"
                android:gravity="center"
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/picker_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-620dp"
        android:background="#99232323"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff" >

            <fu.com.parttimejob.view.PickerScrollView
                android:id="@+id/pickerscrlllview"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/pickerscrlllview"
                android:layout_marginTop="-95dp"
                android:background="@mipmap/picker_tv_bg"/>

            <Button
                android:id="@+id/picker_yes"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/pickerscrlllview"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="-30dp"
                android:background="#ff0000"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@id/picker_yes" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>