<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.com.parttimejob.activity.DisplayJianLiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="创建简历"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="姓名"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:drawableRight="@mipmap/ic_next"
                android:hint="请输入姓名"
                android:singleLine="true"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="性别"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@mipmap/ic_next"
                android:hint="请选择性别"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="年龄"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@mipmap/ic_next"
                android:hint="请选择年龄"
                android:singleLine="true"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="个人简介"
                android:textColor="#ff222222"
                android:textSize="14sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_qiuzhi_job"
                android:gravity="left|top"
                android:hint="我会什么技能，以前做过什么工作，得过什么奖，个人优势是什么…"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="视频简介"
                android:textColor="#ff222222"
                android:textSize="14sp" />

            <TextView
                android:layout_width="324dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="您可以拍视频说：我会什么技能，以前做过什么工作，得过什么奖，个人优势是什么…"
                android:textColor="#ffcfcfcf"
                android:textSize="12sp" />

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <ImageView
                    android:id="@+id/jina_pic"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:visibility="gone"
                    android:background="@mipmap/ic_add_photo" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="100dp"
                    android:overScrollMode="never" />
            <!--</LinearLayout>-->

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_round_bq"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

</FrameLayout>
