<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.com.parttimejob.activity.SplashActivity">

    <TextView
        android:id="@+id/time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:text="10S"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="1"
        android:lineSpacingExtra="2sp"
        android:text="欢迎选择兼职网"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/go_experience_txt"
        android:layout_width="145dp"
        android:layout_height="36dp"
        android:layout_above="@+id/app_version_txt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_cornor_main"
        android:gravity="center"
        android:text="立即体验"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/app_version_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp" />

</RelativeLayout>
