<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fu.com.parttimejob.activity.ShouHuoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写收获地址"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="收货人"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/jianliname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:hint="请输入姓名"
                android:singleLine="true"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="联系电话"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/jianlisex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:hint="请输入收货人手机号"
                android:background="@null"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorLine" />


            <TextView
                android:layout_width="57dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="收件地址"
                android:textColor="#ff222222"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/jianlijianjie"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_qiuzhi_job"
                android:gravity="left|top"
                android:hint="请填写邮寄的具体位置"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pushjianli"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="100dp"
                android:background="@drawable/bg_round_bq"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>



</LinearLayout>
