<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fu.com.parttimejob.activity.ChooseJobActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56dp"
        android:text="选择想要找的工作"
        android:textColor="@color/colorBlack"
        android:textSize="23sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="我们会根据你选的工作给您推荐专属并且最优工作"
        android:textColor="@color/colorGray"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/myla_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="我想找:"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dreamJobList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="81dp"
        android:layout_height="22dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="63dp"
        android:text="其他职位"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/loginPwdEt"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="请输入您想找的工作:比如:服务员,医生"
        android:paddingLeft="12dp"
        android:drawableRight="@mipmap/ic_next"
        android:singleLine="true"
        android:textColorHint="#ffc0c0c0"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/next"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:background="#ff71c9c0"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>
