<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.com.parttimejob.activity.DisplayJianLiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布广告"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="企业/店铺名称"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/jianliname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="点击输入企业/店铺名称"
                android:singleLine="true"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="红包奖励数量"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/hongbaoSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:hint="请选择红包数"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:text="金币奖励金额"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/jiangliMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:hint="请输入择虚拟币奖励金额"
                android:inputType="number"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="选择地址(选填用于推广店铺)"
                android:textColor="#ff8b8b8b"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:drawableRight="@mipmap/ic_next"
                android:hint="选择地址"
                android:singleLine="true"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorLine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="广告活动内容"
                android:textColor="#ff222222"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/guanggaoContent"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/item_qiuzhi_job"
                android:gravity="left|top"
                android:hint="请输入广告活动内容（不超过100字）"
                android:paddingLeft="6dp"
                android:paddingTop="14dp"
                android:paddingRight="6dp"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="添加图片详情(选填)"
                android:textColor="#ff222222"
                android:textSize="14sp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:visibility="visible"
                android:overScrollMode="never" />
            <ImageView
                android:id="@+id/jina_pic"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:background="@mipmap/ic_add_photo" />

            <TextView
                android:id="@+id/publish"
                android:layout_width="252dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_round_bq"
                android:gravity="center"
                android:text="发布"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
