<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fu.com.parttimejob.fragment.MineFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:background="@color/colorMenuWhite">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="个人中心"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_myinfo">

            <fu.com.parttimejob.weight.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ava"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_my_money" />

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_alignTop="@+id/ava"
                android:layout_toRightOf="@+id/ava"
                android:id="@+id/name"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="张三"
                android:textColor="#ffffffff"
                android:textSize="25sp"
                />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/myMoneyLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_money" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的钱包"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/editJianLiLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_jianli" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的简历"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/editGaogaohdon"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_jianli" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="广告活动"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/setsgil"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_jianli" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="设置工作类型"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/myAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_location" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的地址"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_history" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="沟通历史"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/zhaopinlishi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_history" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="招聘历史"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/yaoQingLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_my_yaoqing" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="我的邀请码"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <LinearLayout
        android:id="@+id/aboutUsLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:src="@mipmap/ic_about_us" />

        <TextView
            android:layout_width="59dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="@color/colorGray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/change_identity"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg_un_cornor_main"
        android:gravity="center"
        android:text="切换身份"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/loginOut"
        android:layout_width="252dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg_un_cornor_main"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</LinearLayout>
