<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fu.com.parttimejob.fragment.SquareFragment">
    <fu.com.parttimejob.view.bezier.RedPacketsLayout
        android:id="@+id/packets_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

    </fu.com.parttimejob.view.bezier.RedPacketsLayout>





</FrameLayout>
