<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="166dp"
        android:layout_height="236dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/layclack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/sku_imgIv"
                android:layout_width="150dp"
                android:layout_height="176dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/zan"
                android:layout_width="82dp"
                android:layout_height="27dp"
                android:background="@mipmap/bg_item_money"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="赏20金币"
                android:textColor="#ffffffff"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sku_imgIv"
                android:gravity="center"
                android:text="商品名称"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sku_imgIv"

                android:layout_marginTop="25dp"
                android:src="@color/colorLine" />


            <TextView
                android:id="@+id/exchangeBtn"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
